<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="nav_bar">
            <!-- 1. amazon_logo -->
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>

            <!-- 2. location -->
            <div class="nav_bar_location border">
                <p class="Deliver">Deliver to India</p>
                <div class="nav_location">
                    
                    <div class="update_location"><i class="fa-solid fa-location-dot"></i>       Update location</div>
                </div>
            </div>
            
            <!-- 3. Search bar -->
            <div class="nav_search">
                <select name="" id="" class="search-select">
                    <option value="">All</option>
                </select>
                <input placeholder="Search Amazon.in" class="search_bar">

                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- 4. Accuont and list -->
            <div class="account border">
                <p class="hello">Hello, sign in</p>
                <p class="listt">Accuont & Lists <select name="" id=""></select> </p>
            </div>

            <!-- 5. Return and Order -->

            <div class="returns border">
                <div class="return">Returns</div>
                <div class="order">& Orders</div>
            </div>

            <!-- 6. cart -->
            
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="car_logo">Cart</div>
            </div>
        </div>

        <!-- 7. Panel Section -->
        <div class="panel">
            <div class="all border">
                <i class="fa-solid fa-bars"></i>
                <div>All</div>
            </div>

            <div class="panel_ops">
                <p class="border">Fresh</p>
                <p class="border">Amazon miniTV</p>
                <p class="border">Sell</p>
                <p class="border">Best Sellers</p>
                <p class="border">Mobiles</p>
                <p class="border">Today's Deals</p>
                <p class="border">Prime</p>
                <p class="border">Customer Service</p>
                <p class="border">Electronics</p>
                <p class="border">New Releases</p>
                <p class="border">Home & Kitchen</p>
            </div>
            <div class="pannel_flayout border">
            </div>
        </div>
    </header>

    <!-- 8. Hero Section -->

    <div class="hero">
        <div class="hero_img"></div>
    </div>

    <!-- 9. Box -->

    <div class="shop_section">

        <div class="box1 box">
            <!-- HEADING -->
            <div class="box_heading">
                <h3>Revamp your home in style</h4>
            </div>
            <!-- BOXES -->
            <div class="in_box">
                <div class="in_box1 in_boxes"> 
                    <div class="b_img" style="background-image: url(box1_img1.jpg);"></div>
                    <div class="discription">
                        All conditioners
                    </div>
                </div>
                <div class="in_box2 in_boxes">
                    <div class="b_img" style="background-image: url(box1_img2.jpg);"></div>
                    <div class="discription">
                        Refrigerators   
                    </div>
                </div>
                <div class="in_box3 in_boxes">
                    <div class="b_img" style="background-image: url(box1_img3.jpg);"></div>
                    <div class="discription">
                        Microwaves
                    </div>
                </div>
                <div class="in_box3 in_boxes">
                    <div class="b_img" style="background-image: url(box1_img4.jpg);"></div>
                    <div class="discription">
                        Washing Machine
                    </div>
                </div>

            </div>
            <!-- FOOTER -->
            <div class="box_footer">
                <a href="">Explore all</a>
            </div>

        </div>

        <div class="box2 box">
                 <!-- HEADING -->
                 <div class="box_heading">
                    <h3>Revamp your home in style</h4>
                </div>
                <!-- BOXES -->
                <div class="in_box">
                    <div class="in_box1 in_boxes"> 
                        <div class="b_img" style="background-image: url(box2_img1.jpg);"></div>
                        <div class="discription">
                            Clothing
                        </div>
                    </div>
                    <div class="in_box2 in_boxes">
                        <div class="b_img" style="background-image: url(box2_img2.jpg);"></div>
                        <div class="discription">
                            Footwear
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box2_img3.jpg);"></div>
                        <div class="discription">
                            Watches
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box2_img4.jpg);"></div>
                        <div class="discription">
                            Bags & wallets
                        </div>
                    </div>
    
                </div>
                <!-- FOOTER -->
                <div class="box_footer">
                    <a href="">Explore all</a>
                </div>
        </div>

        <div class="box3 box">
                 <!-- HEADING -->
                 <div class="box_heading">
                    <h3>Revamp your home in style</h4>
                </div>
                <!-- BOXES -->
                <div class="in_box">
                    <div class="in_box1 in_boxes"> 
                        <div class="b_img" style="background-image: url(box3_img1.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
                    <div class="in_box2 in_boxes">
                        <div class="b_img" style="background-image: url(box3_img2.jpg);"></div>
                        <div class="discription">
                            Toes
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box3_img3.jpg);"></div>
                        <div class="discription">
                            Covers
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box3_img4.jpg);"></div>
                        <div class="discription">
                            Handels
                        </div>
                    </div>
    
                </div>
                <!-- FOOTER -->
                <div class="box_footer">
                    <a href="">Explore all</a>
                </div>
        </div>

        <div class="box4 box">
                 <!-- HEADING -->
                 <div class="box_heading">
                    <h3>Revamp your home in style</h4>
                </div>
                <!-- BOXES -->
                <div class="in_box">
                    <div class="in_box1 in_boxes"> 
                        <div class="b_img" style="background-image: url(box4_img1.jpg);"></div>
                        <div class="discription">
                            Spin mops,wipes & more
                        </div>
                    </div>
                    <div class="in_box2 in_boxes">
                        <div class="b_img" style="background-image: url(box4_img2.jpg);"></div>
                        <div class="discription">
                            Bathroom Hardware
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box4_img3.jpg);"></div>
                        <div class="discription">
                            Hammer & Screwdriver
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box4_img4.jpg);"></div>
                        <div class="discription">
                            Extensions boards, & more
                        </div>
                    </div>
    
                </div>
                <!-- FOOTER -->
                <div class="box_footer">
                    <a href="">Explore all</a>
                </div>
        </div>

        <div class="box1 box">
            <!-- HEADING -->
            <div class="box_heading">
                <h3>Revamp your home in style</h4>
            </div>
            <!-- BOXES -->
            <div class="in_box">
                <div class="in_box1 in_boxes"> 
                    <div class="b_img" style="background-image: url(box5_img1.jpg);"></div>
                    <div class="discription">
                        Cushion covers, bedsheet & more
                    </div>
                </div>
                <div class="in_box2 in_boxes">
                    <div class="b_img" style="background-image: url(box5_img2.jpg);"></div>
                    <div class="discription">
                        Cushion covers, bedsheet & more
                    </div>
                </div>
                <div class="in_box3 in_boxes">
                    <div class="b_img" style="background-image: url(box5_img3.jpg);"></div>
                    <div class="discription">
                        Cushion covers, bedsheet & more
                    </div>
                </div>
                <div class="in_box3 in_boxes">
                    <div class="b_img" style="background-image: url(box5_img4.jpg);"></div>
                    <div class="discription">
                        Cushion covers, bedsheet & more
                    </div>
                </div>

            </div>
            <!-- FOOTER -->
            <div class="box_footer">
                <a href="">Explore all</a>
            </div>

        </div>

        <div class="box2 box">
                 <!-- HEADING -->
                 <div class="box_heading">
                    <h3>Revamp your home in style</h4>
                </div>
                <!-- BOXES -->
                <div class="in_box">
                    <div class="in_box1 in_boxes"> 
                        <div class="b_img" style="background-image: url(box6_img1.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
                    <div class="in_box2 in_boxes">
                        <div class="b_img" style="background-image: url(box6_img2.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box6_img3.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box6_img4.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
    
                </div>
                <!-- FOOTER -->
                <div class="box_footer">
                    <a href="">Explore all</a>
                </div>
        </div>

        <div class="box3 box">
                 <!-- HEADING -->
                 <div class="box_heading">
                    <h3>Revamp your home in style</h4>
                </div>
                <!-- BOXES -->
                <div class="in_box">
                    <div class="in_box1 in_boxes"> 
                        <div class="b_img" style="background-image: url(box7_img1.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
                    <div class="in_box2 in_boxes">
                        <div class="b_img" style="background-image: url(box7_img2.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box7_img3.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box7_img4.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
    
                </div>
                <!-- FOOTER -->
                <div class="box_footer">
                    <a href="">Explore all</a>
                </div>
        </div>

        <div class="box4 box">
                 <!-- HEADING -->
                 <div class="box_heading">
                    <h3>Revamp your home in style</h4>
                </div>
                <!-- BOXES -->
                <div class="in_box">
                    <div class="in_box1 in_boxes"> 
                        <div class="b_img" style="background-image: url(box8_img1.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
                    <div class="in_box2 in_boxes">
                        <div class="b_img" style="background-image: url(box8_img2.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box8_img3.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
                    <div class="in_box3 in_boxes">
                        <div class="b_img" style="background-image: url(box8_img4.jpg);"></div>
                        <div class="discription">
                            Cushion covers, bedsheet & more
                        </div>
                    </div>
    
                </div>
                <!-- FOOTER -->
                <div class="box_footer">
                    <a href="">Explore all</a>
                </div>
        </div>
    </div>

    <footer>

        <div class="foot_pannel1">
            <div class="foot1_record">
                <div class="foot1_record1">See personalized recommendations</div>
            </div>
            <div class="foot1_sign_box"><p>Sign in</p></div>
            <div class="foot1-cx">New customer? <p> Start here.</p></div>
        </div>

        <div class="footer_panel2">
            <a href="">Back to top</a>
        </div>

        <div class="footer_pannel3">
            <div class="footer_panel3_line1">
                <p style="color: aliceblue; font-weight: 900;">Get to Know Us</p>
                <p>About Us</p>
                <p >Careers</p>
                <p>Press Releases</p>
                <p>Amazon Science</p>
            </div> 
            <div class="footer_panel3_line2">
                <p style="color: aliceblue; font-weight: 900;">Connect with Us</p>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
            </div>

            <div class="footer_panel3_line3">
                <p style="color: aliceblue; font-weight: 900;">Make Money with Us</p>
                <p>Sell on Amazon</p>
                <p>Sell under Amazon Accelerator</p>
                <p>Protect and Build Your Brand</p>
                <p>Amazon Global Selling</p>
                <p>Become an Affiliate</p>
                <p>Fulfilment by Amazon</p>
                <p>Advertise Your Products</p>
                <p>Amazon Pay on Merchants</p>
            </div>

            <div class="footer_panel3_line4">
                	
                <p style="color: aliceblue; font-weight: 900;">Let Us Help You</p>
                <p>COVID-19 and Amazon</p>
                <p>Your Account</p>
                <p>Returns Centre</p>
                <p>100% Purchase Protection</p>
                <p>Amazon App Download</p>
                <p>Help</p>
            </div>
        </div>

        <div class="footer4">
            <p></p>
        </div>

        <div class="foot_panel5">
            <div class="foot_panel5_condition"> 
                <a href="" style="color: white;">Conditions of Use & Sale</a>
                <a href=""style="color: white;">Privacy Notice</a>
                <a href="" style="color: white;">Interest-Based Ads</a>
            </div>

            <div class="foot_panel5_buttom">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>

    </footer>

</body>
</html>